# Server settings
HOST=0.0.0.0
PORT=8082  # Changed from 8081 to avoid port conflict

# Resource Catalog
CATALOG_URL=http://localhost:8080
SERVICE_NAME=TimeSeriesDBConnector
SERVICE_TYPE=database_connector

# MQTT settings
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_CLIENT_ID=timeseries_db_connector
MQTT_TEMP_TOPIC=/sensor/temperature
MQTT_PRESSURE_TOPIC=/sensor/pressure

# InfluxDB settings
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=sNwKRNPQlpzjyiljS1CMu-dm6KdAi3JpKzNNWibPv2xfrrL1ofC4HadrvjtLcWK0K6rZh6h4UYm4pX2Sa8P_sA==
INFLUXDB_ORG=smart_iot_bolt
INFLUXDB_BUCKET=pipeline_sensors