# Server settings
HOST=0.0.0.0
PORT=8081

# Resource Catalog
CATALOG_URL=http://localhost:8080
SERVICE_NAME=TimeSeriesDBConnector
SERVICE_TYPE=database_connector

# MQTT settings
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_CLIENT_ID=timeseries_db_connector
MQTT_TEMP_TOPIC=/sensor/temperature
MQTT_PRESSURE_TOPIC=/sensor/pressure

# InfluxDB settings
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=your_influxdb_token
INFLUXDB_ORG=smart_iot_bolt
INFLUXDB_BUCKET=pipeline_sensors