# Bot Configuration
TELEGRAM_BOT_TOKEN=7947622045:AAHIvKKdOFzuHK_CIZp5RVADw_zbVIR7FBs

# Service Configuration
SERVICE_NAME=TelegramBot
SERVICE_PORT=8085
SERVICE_IP=127.0.0.1

# Resource Catalog Configuration
RESOURCE_CATALOG_URL=http://localhost:8080