SERVICE_PORT=8081
SERVICE_NAME=ControlCenter
CATALOG_URL=http://localhost:8080
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_CLIENT_ID=control_center
MQTT_USERNAME=
MQTT_PASSWORD=
PRESSURE_MAX_THRESHOLD=150
PRESSURE_MIN_THRESHOLD=30
TEMPERATURE_MAX_THRESHOLD=80
TEMPERATURE_MIN_THRESHOLD=10